hostname	= 127.0.0.1	 ; this is a comment
username    = allerek		# this is also a comment
password	= 6JvFP8QN)nZUy.Bk
database	= mrucznikrp
# auto_reconnect = false
multi_statements = true
# pool_size = 3
; server_port = 3306